MONGODB_URI ='mongodb+srv://priyadarshinikirtika2003:3BkZ4zanPcpr8dVH@cluster0.k5xv8.mongodb.net'
CLOUDINARY_NAME ='dpjpec9g1'
CLOUDINARY_API_KEY ='146414599243477'
CLOUDINARY_SECRET_KEY = 'ySl4QcDH4xFhXbG1m_VieVLsIys'
ADMIN_EMAIL='admin@medicare.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID = "rzp_test_OqBmo2MFKYEBBR"
RAZORPAY_SECRET_KEY = "1lxzFzfOp11l1fetZjqD5yNQ"
CURRENCY="INR"